user  nginx;
worker_processes  1;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name ecohero.tech;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ecohero.tech;

        ssl_certificate /etc/letsencrypt/live/ecohero.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ecohero.tech/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        add_header Content-Security-Policy "default-src 'self'; img-src 'self' https: data:;";

        location / {
            proxy_pass http://frontend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name api.ecohero.tech;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name api.ecohero.tech;

        ssl_certificate /etc/letsencrypt/live/ecohero.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ecohero.tech/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        add_header Content-Security-Policy "default-src 'self'; img-src 'self' https: data:;";

        location / {
            proxy_pass http://backend:3001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
